<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone"
        android:indeterminate="true" />

    <ImageButton
        android:id="@+id/Button_tienda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="Ir a la tienda"
        android:src="@drawable/cesta_compra"
        android:onClick="onClickTienda"/>

    <Button
        android:id="@+id/Button_misobjetos"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@id/Button_tienda"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/button_gradient"
        android:text="Mis objetos"
        android:textColor="#000000"
        android:fontFamily="fantasy"
        android:textStyle="bold"
        android:onClick="onClickMisObjetos"/>

    <Button
        android:id="@+id/Button_play"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@id/Button_tienda"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_gradient"
        android:text="Play"
        android:textColor="#000000"
        android:fontFamily="fantasy"
        android:textStyle="bold"
        android:onClick="onClickPlay"/>

    <Button
        android:id="@+id/Button_Mispersonajes"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@id/Button_play"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_gradient"
        android:fontFamily="fantasy"
        android:text="Mis personajes"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="onClickMispersonajes"/>

    <Button
        android:id="@+id/Button_eliminarcuenta"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@id/Button_misobjetos"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:text="Eliminar cuenta"
        android:textColor="#000000"
        android:background="@drawable/button_gradient"
        android:fontFamily="fantasy"
        android:textStyle="bold"
        android:onClick="onClickEliminarCuenta"/>

    <Button
        android:id="@+id/Button_logout"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_gradient_logout"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="onClickLogout" />

</RelativeLayout>





